This document details the sections of the code that are contributable to Oliver Cheng, GPT-3.5 suggestions, or myself. Code was initially inherited from the past student Oliver Cheng, who worked on the project titled "Impacts of epidemic dynamics on the 'effective' generation interval. 

The GitHub repository containing Oliver's code currently has a non-functional link thus it is not publicly available anymore, if you require the original code used, please email me at jworden@student.unimelb.edu.au, and i will attempt to organize permission for access to Oliver code.

--Oliver Contributions-
Function defining seir differential equations (seir_diff_fn)
Function to simulate seir (simulate_seir)
Expectation function (expectation)
Intrinsic GI distribution Hypo-exponential distribution (intrinsic_gt, first half)
Forward GI distribution (forward_gt_
Backward GI distribution (backward_gt)
functions to evaluate GI means at each timestep (g0_mean, gfs, etc)

-Myself (Jesse Worden)-
All model parameters are now time dependent functions (E.g. gamma_fn)
Addition of vaccination rate parameter (called lambda)
New definition for incidence, considers only movement from S->E
Intrinsic GI alterative function clause for when sigma=gamma (Erlang Distribution)
Code that induces changes to parameters (linear_change_vars & generate_parameter_change_df)
Iteration code used for generation of plots, and generation of heatmaps.
Code to calculate deviations for heatmap generation (deviations)
Plotting functions, both for GI means plots, and heatmaps.

-Chat GPT3.5 contributions-
The following are lines or sections of code written using help from GPT-3.5, all of the following pertain to error handling. GPT-3.5 was used to analyze code to determine where error handling was necessary.
GPT-3.5 was also used to scan for syntax error in other sections, or to provide examples when I was learning to write iteration code, but final code produced is my own work.

#Remove any gi_means_list values that are NULL or have no data.
  gi_means_list <- Filter(function(x) !is.null(x) && nrow(x) > 0, gi_means_list)
  
  if (length(gi_means_list) == 0) {
    cat("No valid data to plot.\n")
    return(NULL)
  }

#Alterantive ylim code. Plots were not rendering correctly when ylim was used.
coord_cartesian(ylim = c(7.5, 10)) +

#Clause used for plots that removes null values.
na.rm=TRUE



-References-
https://www.geeksforgeeks.org/loops-in-r-for-while-repeat/
https://ggplot2.tidyverse.org/reference/ggplot.html
https://cran.r-project.org/web/packages/gridExtra/vignettes/arrangeGrob.html
https://gist.github.com/samubernard/709fe72ac9c50976af2fad54074f00bc
https://seananderson.ca/2013/10/19/reshape/