#The following document reflects simulation conditions used to generate figures.
#Copy and paste these conditions at the end of the plotting code document.
#Note, you may also need to adjust the axis in the plotting section to visualize plots correctly; length of the simulation is sufficient for all of the following scenarios, but may need to be extended for custom scenarios.
#Note, code is also capable of generating a gradual linear change, but this was not utilized for any scenario, to do this, iterate using i; in public health intervention scenarios, i is set to 0.1, this indicates the change happens for a single timestep.

# Define the initial state only once (outside of each scenario)
state <- c(S = 99999, E = 1, I = 0, R = 0)

#1.1 Altering Initial Transmission Rate (beta) scenario
parameters <- list(
  beta = list(initial = 0.5, m = 0, t = 60, i = 0.1),
  sigma = list(initial = 0.2, m = 0, t = 60, i = 0.1),
  gamma = list(initial = 0.2, m = 0, t = 60, i = 0.1),
  lambda = list(initial = 0, m = 0, t = 60, i = 0.1)
)

# Example: Altering initial transmission rates
beta_values <- c(0.5, 0.45, 0.4)
plot_gi_means("beta", beta_values, "initial")

#1.2 Altering Initial Latent Period (1/sigma) scenario
parameters <- list(
  beta = list(initial = 0.5, m = 0, t = 60, i = 0.1),
  sigma = list(initial = 0.2, m = 0, t = 60, i = 0.1),
  gamma = list(initial = 0.2, m = 0, t = 60, i = 0.1),
  lambda = list(initial = 0, m = 0, t = 60, i = 0.1)
)

# Example: Iterating over different sigma values
sigma_values <- c(0.2, 0.25, 0.33)
plot_gi_means("sigma", sigma_values, "initial")

#1.3 Altering Initial Infectious Period (1/gamma) scenario
parameters <- list(
  beta = list(initial = 0.5, m = 0, t = 60, i = 0.1),
  sigma = list(initial = 0.2, m = 0, t = 60, i = 0.1),
  gamma = list(initial = 0.2, m = 0, t = 60, i = 0.1),
  lambda = list(initial = 0, m = 0, t = 60, i = 0.1)
)

# Example: Iterating over different gamma values
gamma_values <- c(0.2, 0.25, 0.33)
plot_gi_means("gamma", gamma_values, "initial")

#2.1.2 Lockdowns (Magnitude of change)
parameters <- list(
  beta = list(initial = 0.5, m = 0, t = 60, i = 0.1),
  sigma = list(initial = 0.2, m = 0, t = 60, i = 0.1),
  gamma = list(initial = 0.2, m = 0, t = 60, i = 0.1),
  lambda = list(initial = 0, m = 0, t = 60, i = 0.1)
)

# Example: Iterating over different magnitude of change for lockdown
beta_values <- c(0, -0.1, -0.2)
plot_gi_means("beta", beta_values, "m")

#2.1.2 Lockdowns (Timing of change)
parameters <- list(
  beta = list(initial = 0.5, m = -0.2, t = 60, i = 0.1),
  sigma = list(initial = 0.2, m = 0, t = 60, i = 0.1),
  gamma = list(initial = 0.2, m = 0, t = 60, i = 0.1),
  lambda = list(initial = 0, m = 0, t = 60, i = 0.1)
)

# Example: Iterating over different timing for lockdown
t_values <- c(40, 60, 80)
plot_gi_means("beta", t_values, "t")

#2.2.1 Case-Isolation (Magnitude of change)
parameters <- list(
  beta = list(initial = 0.5, m = 0, t = 60, i = 0.1),
  sigma = list(initial = 0.2, m = 0, t = 60, i = 0.1),
  gamma = list(initial = 0.2, m = 0, t = 60, i = 0.1),
  lambda = list(initial = 0, m = 0, t = 60, i = 0.1)
)

# Example: Iterating over different magnitude of change for isolation
gamma_m_values <- c(0, 0.05, 0.13)
plot_gi_means("gamma", gamma_m_values, "m")

#2.2.2 Case-Isolation (Timing of change)
parameters <- list(
  beta = list(initial = 0.5, m = 0, t = 60, i = 0.1),
  sigma = list(initial = 0.2, m = 0, t = 60, i = 0.1),   
  gamma = list(initial = 0.2, m = 0.13, t = 60, i = 0.1),
  lambda = list(initial = 0, m = 0, t = 60, i = 0.1)
)

# Example: Iterating over different timing for case isolation
t_values <- c(40, 60, 80)
plot_gi_means("gamma", t_values, "t")

#2.3.1 Vaccination (Magnitude of change)
parameters <- list(
  beta = list(initial = 0.5, m = 0, t = 60, i = 0.1),
  sigma = list(initial = 0.2, m = 0, t = 60, i = 0.1),
  gamma = list(initial = 0.2, m = 0, t = 60, i = 0.1),
  lambda = list(initial = 0, m = 0, t = 60, i = 0.1)
)

# Example: Iterating over different lambda values for vaccination
lambda_values <- c(0, 0.01, 0.02)
plot_gi_means("lambda", lambda_values, "m")

#2.3.2 Vaccination (Timing of change)
parameters <- list(
  beta = list(initial = 0.5, m = 0, t = 60, i = 0.1),
  sigma = list(initial = 0.2, m = 0, t = 60, i = 0.1),
  gamma = list(initial = 0.2, m = 0, t = 60, i = 0.1),
  lambda = list(initial = 0, m = 0.02, t = 60, i = 0.1)
)

# Example: Iterating over different timing of vaccination
t_values <- c(40, 60, 80)
plot_gi_means("lambda", t_values, "t")




